.cards
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 24px

  &__inner
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px
    max-width: 1200px