.header
  width: 100%
  height: 80px
  display: flex
  justify-content: center
  align-items: center
  background-color: $bg
  box-shadow: 0 1px 24px 0 rgba(17, 17, 17, 0.09)
  position: fixed
  top: 0
  left: 0
  z-index: 10

  &__inner
    max-width: 1200px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 20px
    padding-right: 20px

  &__links
    display: flex
    gap: 22px
    list-style-type: none

  &__link
    position: relative
    font-family: $hel

    color: $text
    font-size: 18px
    text-decoration: none
    transition: all 0.3s ease-in-out

    &::before
      content: ""
      position: absolute
      bottom: 0
      left: 0
      display: block
      width: 100%
      height: 2px
      background-color: $text-hover
      transform: scaleX(0)
      transition: all 0.3s ease-in-out

    &:hover
      color: $text-hover

      &::before
        transform: scaleX(1)


  