.hero
  background-color: $bg
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 170px

  &__inner
    max-width: 1200px
    display: flex
    flex-direction: column
    align-items: center

  &__h1
    font-family: $helb
    text-align: center
    color: $text
    font-size: $h1
    line-height: 1.2
    letter-spacing: 1.28px
    margin: 0
    margin-bottom: 32px


  &__h2
    font-family: $helt
    font-weight: 400
    text-align: center
    color: $text
    font-size: 44px
    line-height: 1
    letter-spacing: 1.28px
    margin: 0
    margin-bottom: 28px
    max-width: 940px

  &__p
    font-family: $tit
    text-align: center
    color: $text-p
    font-size: 24px
    line-height: 1.25
    letter-spacing: 0.4px
    margin: 0
    margin-bottom: 36px
    max-width: 760px
    