.port
  background-color: $bg
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 170px

  &__inner
    max-width: 1200px
    display: flex
    flex-direction: column
    align-items: center

  &__project
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 90px

  &__h2
    font-family: $helb
    text-align: center
    color: $text
    font-size: $h2
    line-height: 1
    letter-spacing: 1.28px
    margin: 0
    margin-bottom: 28px
    max-width: 940px

  &__h3
    font-family: $helb
    font-weight: 700
    text-align: center
    color: $text
    font-size: $h3
    line-height: 1
    letter-spacing: 1.28px
    margin: 0
    margin-bottom: 28px
    max-width: 940px

  &__p
    font-family: $tit
    text-align: center
    color: $text-p
    font-size: 21px
    line-height: 1.25
    letter-spacing: 0.4px
    margin: 0
    margin-bottom: 18px
    max-width: 760px